spring.datasource.url=jdbc:mysql://localhost:3306/SMP_APP_1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.root=error

spring.security.user.name=onkar
spring.security.user.password=onkar
spring.security.user.roles=ADMIN

#logging.file.name=SB_BANK_APP_LOG

